# mathplan-recruitingtest

./: README.md  nbactions.xml  pom.xml
src/main/java/de/mathplan/recruitingtest/: ConflictFinder.java
src/main/java/de/mathplan/recruitingtest/converter/: TimeConverter.java
src/main/java/de/mathplan/recruitingtest/model/: Base.java  Conflict.java  SelfBalancingBinarySearchTree.java  TIMETYPE.java
